{
    "name": "Core",
    "rootNamespace": "RTS.Core",
    "references": [
        "GUID:35f52c97245c6f54c917dee1fa787801",
        "GUID:f8e2d75799a069e48819d0819040396d",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}