{
    "name": "UIModel",
    "rootNamespace": "RTS.UserControlSystem.UiModel",
    "references": [
        "GUID:35f52c97245c6f54c917dee1fa787801",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f8e2d75799a069e48819d0819040396d",
        "GUID:103c071a8d79aab4688f1e6841d255e0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}