{
    "name": "UIPresenter",
    "rootNamespace": "RTS.UserControlSystem.UiPresenter",
    "references": [
        "GUID:2c05a7d4cd0bf2049bd2104cc2c96905",
        "GUID:8e2b2bf4eb9faad45967a28315406f2b",
        "GUID:35f52c97245c6f54c917dee1fa787801",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}